# SQL CONNECTION (LOCAL). BACKEND IS RUNNING ON PORT 8000
VITE_BACKEND_API_ENDPOINT_SQL='http://localhost:8000'

# OPENCAGE_API (GEOCODING)
VITE_OPENCAGE_API='[ADD HERE THE OPENCAGE API]'

# TIMEZONEDB_API (AVOID TIME MANIPULATING)
VITE_TIMEZONEDB_API='[ADD HERE THE TIMEZONE API]'


